{"version": 2, "width": 209, "height": 51, "timestamp": 1727753788, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042069, "o", "unknown option: --bash\r\n"]
[0.450558, "o", "\u001b[?2004h\u001b]0;sebastianaguilar12@DESKTOP-M1IBTK8: ~/fullstack-javascript-project-98\u0007\u001b[01;32msebastianaguilar12@DESKTOP-M1IBTK8\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[7.252138, "o", "n"]
[7.452451, "o", "p"]
[7.58822, "o", "m"]
[7.812452, "o", " "]
[8.132918, "o", "i"]
[8.557687, "o", "n"]
[8.692881, "o", "s"]
[8.972505, "o", "t"]
[9.084448, "o", "a"]
[9.216196, "o", "l"]
[9.356935, "o", "l"]
[9.484732, "o", " "]
[11.772545, "o", "b"]
[11.836401, "o", "r"]
[12.052326, "o", "a"]
[12.285298, "o", "i"]
[12.405135, "o", "n"]
[12.981602, "o", "-"]
[13.140852, "o", "e"]
[13.373128, "o", "v"]
[13.477293, "o", "e"]
[13.636276, "o", "n"]
[15.245645, "o", " "]
[15.43728, "o", "-"]
[15.581749, "o", "-"]
[15.80443, "o", "l"]
[15.909837, "o", "e"]
[16.084739, "o", "g"]
[16.22198, "o", "a"]
[16.613249, "o", "c"]
[16.797493, "o", "y"]
[17.342036, "o", "-"]
[19.533039, "o", "p"]
[19.628631, "o", "e"]
[19.828693, "o", "e"]
[19.982191, "o", "r"]
[20.405444, "o", "-"]
[20.701471, "o", "d"]
[20.788828, "o", "e"]
[21.093958, "o", "p"]
[21.245247, "o", "s"]
[21.948652, "o", "\r\n\u001b[?2004l\r"]
[22.601603, "o", "\u001b[1G"]
[22.601883, "o", "\u001b[0K⠙"]
[22.913669, "o", "\u001b[1G"]
[22.913836, "o", "\u001b[0K⠹"]
[22.999486, "o", "\u001b[1G"]
[22.999677, "o", "\u001b[0K⠸"]
[23.116707, "o", "\u001b[1G\u001b[0K"]
[23.116912, "o", "⠼"]
[23.219892, "o", "\u001b[1G\u001b[0K⠴"]
[23.457402, "o", "\u001b[1G\u001b[0K⠦"]
[23.562806, "o", "\u001b[1G\u001b[0K⠧"]
[23.643431, "o", "\u001b[1G\u001b[0K"]
[23.643612, "o", "⠇"]
[23.723319, "o", "\u001b[1G\u001b[0K"]
[23.723557, "o", "⠏"]
[23.803153, "o", "\u001b[1G\u001b[0K"]
[23.80338, "o", "⠋"]
[23.883869, "o", "\u001b[1G\u001b[0K⠙"]
[23.964556, "o", "\u001b[1G\u001b[0K⠹"]
[24.043968, "o", "\u001b[1G\u001b[0K⠸"]
[24.124311, "o", "\u001b[1G\u001b[0K⠼"]
[24.204708, "o", "\u001b[1G\u001b[0K⠴"]
[24.284148, "o", "\u001b[1G\u001b[0K⠦"]
[24.364425, "o", "\u001b[1G\u001b[0K"]
[24.364603, "o", "⠧"]
[24.444929, "o", "\u001b[1G\u001b[0K⠇"]
[24.525668, "o", "\u001b[1G\u001b[0K⠏"]
[24.568027, "o", "\u001b[1G\u001b[0K"]
[24.568263, "o", "\r\nup to date, audited 779 packages in 2s\r\n\u001b[1G\u001b[0K⠏"]
[24.568547, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠏"]
[24.568813, "o", "\u001b[1G\u001b[0K"]
[24.569001, "o", "172 packages are looking for funding\r\n\u001b[1G\u001b[0K⠏"]
[24.569285, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n"]
[24.569354, "o", "\u001b[1G"]
[24.569531, "o", "\u001b[0K⠏"]
[24.587197, "o", "\u001b[1G\u001b[0K\r\n\u001b[31m\u001b[1m13\u001b[22m\u001b[39m vulnerabilities (3 \u001b[33m\u001b[1mmoderate\u001b[22m\u001b[39m, 6 \u001b[31m\u001b[1mhigh\u001b[22m\u001b[39m, 4 \u001b[35m\u001b[1mcritical\u001b[22m\u001b[39m)\r\n\r\nTo address issues that do not require attention, run:\r\n  npm audit fix\r\n\r\nTo address all issues (including breaking changes), run:\r\n  npm audit fix --force\r\n\r\nRun `npm audit` for details.\r\n"]
[24.587435, "o", "\u001b[1G\u001b[0K⠏"]
[24.589321, "o", "\u001b[1G\u001b[0K"]
[24.60514, "o", "\u001b[?2004h\u001b]0;sebastianaguilar12@DESKTOP-M1IBTK8: ~/fullstack-javascript-project-98\u0007\u001b[01;32msebastianaguilar12@DESKTOP-M1IBTK8\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[30.109112, "o", "b"]
[30.293138, "o", "r"]
[30.405829, "o", "a"]
[30.60532, "o", "i"]
[30.725242, "o", "n"]
[31.094262, "o", " "]
[31.245013, "o", "e"]
[31.46918, "o", "v"]
[31.597179, "o", "e"]
[31.733077, "o", "n"]
[32.637756, "o", "\b\u001b[K"]
[32.804949, "o", "\b\u001b[K"]
[32.933072, "o", "\b\u001b[K"]
[33.069042, "o", "\b\u001b[K"]
[33.213712, "o", "\b\u001b[K"]
[34.245057, "o", "-"]
[34.389102, "o", "e"]
[34.613334, "o", "v"]
[34.735718, "o", "e"]
[34.892926, "o", "n"]
[35.629529, "o", "\r\n\u001b[?2004l\r"]
[35.681119, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[35.683285, "o", "May I have your name? "]
[37.901104, "o", "S"]
[38.068923, "o", "e"]
[38.25318, "o", "b"]
[38.348976, "o", "a"]
[38.460956, "o", "s"]
[38.636971, "o", "t"]
[38.797372, "o", "i"]
[39.200137, "o", "á"]
[39.333241, "o", "n"]
[40.029624, "o", "\r\n"]
[40.030364, "o", "Hello, Sebastián\r\n"]
[40.030571, "o", "Question: 68\r\n"]
[40.030897, "o", "Your answer: "]
[42.245411, "o", "y"]
[42.357042, "o", "e"]
[42.573184, "o", "s"]
[42.934108, "o", "\r\n"]
[42.934506, "o", "Correct!\r\n"]
[42.934732, "o", "Question: 60\r\n"]
[42.934872, "o", "Your answer: "]
[46.022143, "o", "y"]
[46.109687, "o", "e"]
[46.317442, "o", "s"]
[46.437304, "o", "\r\n"]
[46.437551, "o", "Correct!\r\n"]
[46.437716, "o", "Question: 49\r\n"]
[46.437894, "o", "Your answer: "]
[50.222204, "o", "n"]
[50.350193, "o", "o"]
[50.621649, "o", "\r\n"]
[50.621882, "o", "Correct!\r\n"]
[50.622229, "o", "Congratulations, Sebastián!\r\n"]
[50.627298, "o", "\u001b[?2004h\u001b]0;sebastianaguilar12@DESKTOP-M1IBTK8: ~/fullstack-javascript-project-98\u0007\u001b[01;32msebastianaguilar12@DESKTOP-M1IBTK8\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[52.709522, "o", "b"]
[52.854158, "o", "r"]
[52.949581, "o", "a"]
[53.101453, "o", "i"]
[53.214053, "o", "n"]
[54.070091, "o", "-"]
[54.222594, "o", "e"]
[54.581289, "o", "v"]
[54.677753, "o", "e"]
[54.799109, "o", "n"]
[55.037587, "o", "\r\n\u001b[?2004l\r"]
[55.066835, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[55.068848, "o", "May I have your name? "]
[57.942307, "o", "S"]
[58.125676, "o", "e"]
[58.301713, "o", "b"]
[58.389559, "o", "a"]
[58.501649, "o", "s"]
[58.661446, "o", "t"]
[58.797579, "o", "i"]
[59.189833, "o", "á"]
[59.333604, "o", "n"]
[59.566163, "o", "\r\n"]
[59.566872, "o", "Hello, Sebastián\r\n"]
[59.567169, "o", "Question: 54\r\nYour answer: "]
[61.078809, "o", "y"]
[61.197622, "o", "e"]
[61.373739, "o", "s"]
[61.477846, "o", "\r\n"]
[61.478328, "o", "Correct!\r\n"]
[61.478572, "o", "Question: 73\r\n"]
[61.478787, "o", "Your answer: "]
[63.182639, "o", "y"]
[63.277905, "o", "e"]
[63.517618, "o", "s"]
[63.677991, "o", "\r\n"]
[63.678193, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Sebastián!\r\n"]
[63.683886, "o", "\u001b[?2004h\u001b]0;sebastianaguilar12@DESKTOP-M1IBTK8: ~/fullstack-javascript-project-98\u0007\u001b[01;32msebastianaguilar12@DESKTOP-M1IBTK8\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[66.607119, "o", "e"]
[66.853741, "o", "x"]
[67.029835, "o", "i"]
[67.229953, "o", "t"]
[67.406507, "o", "\r\n\u001b[?2004l\r"]
[67.406715, "o", "exit\r\n"]
