{"version": 2, "width": 209, "height": 51, "timestamp": 1727753302, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041841, "o", "unknown option: --bash\r\n"]
[0.41564, "o", "\u001b[?2004h\u001b]0;sebastianaguilar12@DESKTOP-M1IBTK8: ~/fullstack-javascript-project-98\u0007\u001b[01;32msebastianaguilar12@DESKTOP-M1IBTK8\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[8.687262, "o", "m"]
[8.872008, "o", "a"]
[9.047473, "o", "k"]
[9.231937, "o", "e"]
[9.927494, "o", " "]
[10.999503, "o", "b"]
[11.327455, "o", "r"]
[11.42443, "o", "a"]
[11.743368, "o", "i"]
[11.888298, "o", "n"]
[13.168056, "o", "-"]
[13.400072, "o", "e"]
[13.66362, "o", "v"]
[13.800851, "o", "e"]
[13.991793, "o", "n"]
[14.200175, "o", "\r\n\u001b[?2004l\r"]
[14.204809, "o", "node bin/brain-even.js\r\n"]
[14.554514, "o", "Welcome to Brain Games!\r\n"]
[14.558021, "o", "May I have your name? "]
[17.4238, "o", "S"]
[17.663726, "o", "e"]
[18.319431, "o", "b"]
[18.455286, "o", "a"]
[18.551262, "o", "s"]
[18.799248, "o", "t"]
[18.959006, "o", "i"]
[19.615253, "o", "á"]
[19.863455, "o", "n"]
[20.528361, "o", "\r\n"]
[20.528998, "o", "Hi Sebastián!\r\n"]
[20.52914, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[20.529355, "o", "Pregunta: 44\r\n"]
[20.529674, "o", "Tu respuesta: "]
[22.60005, "o", "y"]
[22.728533, "o", "e"]
[22.951342, "o", "s"]
[23.689394, "o", "\r\n"]
[23.689872, "o", "¡Correcto!\r\n"]
[23.690062, "o", "Pregunta: 72\r\n"]
[23.690358, "o", "Tu respuesta: "]
[27.33618, "o", "y"]
[27.458369, "o", "e"]
[27.688861, "o", "s"]
[27.808297, "o", "\r\n"]
[27.808538, "o", "¡Correcto!\r\nPregunta: 66\r\n"]
[27.808764, "o", "Tu respuesta: "]
[29.312666, "o", "n"]
[29.464353, "o", "o"]
[29.720691, "o", "\r\n"]
[29.721061, "o", "'no' es una respuesta incorrecta ;(. La respuesta correcta era 'yes'\r\n¡Intentémoslo de nuevo, Sebastián!\r\n"]
[29.730029, "o", "\u001b[?2004h\u001b]0;sebastianaguilar12@DESKTOP-M1IBTK8: ~/fullstack-javascript-project-98\u0007\u001b[01;32msebastianaguilar12@DESKTOP-M1IBTK8\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[31.601006, "o", "m"]
[31.736813, "o", "e"]
[31.888407, "o", "k"]
[32.615814, "o", "\b\u001b[K"]
[32.769089, "o", "\b\u001b[K"]
[32.912066, "o", "a"]
[33.055754, "o", "k"]
[33.208125, "o", "e"]
[33.472615, "o", " "]
[36.009273, "o", "b"]
[36.088527, "o", "r"]
[36.399887, "o", "a"]
[36.575825, "o", "i"]
[36.704948, "o", "n"]
[37.232101, "o", "-"]
[37.399906, "o", "e"]
[37.887937, "o", "v"]
[37.985173, "o", "e"]
[38.127982, "o", "n"]
[38.857364, "o", "\r\n\u001b[?2004l\r"]
[38.862452, "o", "node bin/brain-even.js\r\n"]
[39.184318, "o", "Welcome to Brain Games!\r\n"]
[39.186845, "o", "May I have your name? "]
[40.456904, "o", "S"]
[40.64871, "o", "e"]
[40.833289, "o", "b"]
[40.92016, "o", "a"]
[41.024378, "o", "s"]
[41.200112, "o", "t"]
[41.360454, "o", "i"]
[42.048744, "o", "á"]
[42.19189, "o", "n"]
[42.408549, "o", "\r\n"]
[42.409155, "o", "Hi Sebastián!\r\n"]
[42.409348, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\nPregunta: 50\r\n"]
[42.409582, "o", "Tu respuesta: "]
[43.848324, "o", "y"]
[43.953799, "o", "e"]
[44.143903, "o", "s"]
[44.224045, "o", "\r\n"]
[44.224491, "o", "¡Correcto!\r\n"]
[44.224703, "o", "Pregunta: 6\r\n"]
[44.22498, "o", "Tu respuesta: "]
[45.464584, "o", "y"]
[45.570227, "o", "e"]
[45.736843, "o", "s"]
[45.834615, "o", "\r\n"]
[45.835232, "o", "¡Correcto!\r\n"]
[45.835601, "o", "Pregunta: 38\r\n"]
[45.835807, "o", "Tu respuesta: "]
[47.169287, "o", "y"]
[47.266153, "o", "e"]
[47.424026, "o", "s"]
[47.544454, "o", "\r\n"]
[47.545008, "o", "¡Correcto!\r\n"]
[47.545383, "o", "¡Felicidades, Sebastián!\r\n"]
[47.557326, "o", "\u001b[?2004h\u001b]0;sebastianaguilar12@DESKTOP-M1IBTK8: ~/fullstack-javascript-project-98\u0007\u001b[01;32msebastianaguilar12@DESKTOP-M1IBTK8\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[49.721307, "o", "e"]
[49.96129, "o", "x"]
[50.753591, "o", "i"]
[51.426041, "o", "t"]
[51.552367, "o", "\r\n"]
[51.552535, "o", "\u001b[?2004l\r"]
[51.552704, "o", "exit\r\n"]
